# ChatApp

./: .gitignore  README.md
ChatApp/: .gitignore  chatApp.db  pom.xml
ChatApp/src/: Message.java  User.java
ChatApp/src/main/java/com/: Message.java  User.java
ChatApp/src/main/java/com/controller/: AccountManager.java  DBManager.java  ListenerManager.java  NetworkManager.java  OnlineUsersManager.java  StatusManager.java  ThreadManager.java
ChatApp/src/main/java/com/controller/listener/: ChatListener.java  ChatRequestListener.java  DBListener.java  LoginListener.java  SelfLoginListener.java  UsernameListener.java
ChatApp/src/main/java/com/model/: ClientThread.java  Conversation.java  ConversationServer.java  ConversationThread.java  Message.java  MessageType.java  ServerThread.java  TCPServer.java  UDPServer.java  User.java  UserThread.java
ChatApp/src/main/java/com/view/: ChatApp.java  ChatAppStage.java  ChatFrame.java  ChatStage.java  LoginStage.java  LoginWindow.java  OnlineUsersFrame.java  UsernameModificationStage.java  UsernameModificationWindow.java
ChatApp/src/main/java/com/view/element/: ButtonCell.java  ChatRequestButton.java  DeleteMessageButton.java  MessageButtonCell.java  OnlineUsersButtonCell.java
ChatApp/src/main/resources/css/: style.css
ChatApp/src/test/: MachineA.java  MachineB.java  Test.java
